{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://ivannakatani_db_user:4ATXzTJWIOvRlNek@plantonize-cluster.tytzrfd.mongodb.net/?retryWrites=true&w=majority&appName=plantonize-cluster&tlsInsecure=false&tls=true",
    "DatabaseName": "VOcFcd0JIZaWirT2",
    "NotasFiscaisCollectionName": "NotasFiscais",
    "FaturasCollectionName": "Faturas",
    "MunicipiosAliquotaCollectionName": "MunicipiosAliquota",
    "ImpostosResumoCollectionName": "ImpostosResumo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}